<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>qsLibPack.EF</AssemblyName>
    <PackageId>qs.LibPack.EF</PackageId>
    <Version>8.0.0</Version>
    <Authors>Danilo Dumbá</Authors>
    <Company>DDS.TEC</Company>
    <Description>Integração Entity Framework Core para qsLibPack: Repositórios e consultas.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qsLibPack\qsLibPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>