<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>qsLibPack.MongoDB</AssemblyName>
    <PackageId>qs.LibPack.MongoDB</PackageId>
    <Version>8.0.0</Version>
    <Authors>Danilo Dumbá</Authors>
    <Company>DDS.TEC</Company>
    <Description>Integração MongoDB para qsLibPack: Contexto, Repositório e IoC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qsLibPack\qsLibPack.csproj" />
  </ItemGroup>

</Project>