<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>qs.LibPack</PackageId>
    <Version>8.0.0</Version>
    <Authors>Danilo Dumbá</Authors>
    <Company>DDS.TEC</Company>
    <PackageDescription>Pacote com libs para padronização de desenvolvimento com DDD, CQRS, Repository, Validations e Extensions (sem dependência de MediatR)</PackageDescription>
    <RepositoryUrl>https://github.com/danilodumba/qsLibPack</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>
</Project>
