<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>qs.LibPack</PackageId>
    <Version>8.1.0</Version>
    <Authors>Danilo Dumbá</Authors>
    <Company>DDS.TEC</Company>
    <PackageDescription>Pacote com libs para padronização de desenvolvimento com DDD, CQRS, Repository, Validations e Extensions </PackageDescription>
    <RepositoryUrl>https://github.com/danilodumba/qsLibPack</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
